div.container{
margin: -25px;
margin-top: 10px;
 
 }
 div.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: auto;
  width: 80%;
  justify-items: center;
  
 }
 
 h2.titulo-galeria {
   font-size: medium 20px;
   color: #b36136;
 }
 p.descricao-galeria {
   font-size: 18px;
  /* color: rgb(9, 65, 62); */
 }
 
 div.grid-iten {
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 300px;
   height: auto;
   box-shadow: 20px 20px 20px #00000029;
   text-decoration: none;
   margin-top: 50px; 
   border-radius: 0px 40px 20px;
 
 }
 
 div.grid-iten img {
   /*border: 1px solid black; tirei a borda */ 
   width: 300px;
   height: 250px;
   position: relative;
 }
 
 div.legenda {
   text-align: center;
  /* color: rgb(9, 65, 62);*/
 }
 
 .zoom {
   overflow: hidden;
 }
 
 .zoom img {
   max-width: 300px;
   -moz-transition: all 0.5s;
   -webkit-transition: all 0.5s;
   transition: all 0.5s;
 }
 
 .zoom:hover img {
   -moz-transform: scale(1.1);
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
 }
 
 .buttons{
  text-align: center;

}
 .buttons{

  
  margin-left: 29px;
  margin-top: 15px;
  border:1px solid;
  padding: 5px 10px;
  background: rgba(0,91,173,1);
  color:white;
  border-radius:6px;
  font-size: 18px;
  cursor: pointer;
  transition: 1s;



 }

 .submit{
  
  margin-left: 90px;
  margin-top: 20px;
  border:1px solid;
  padding: 5px 10px;
  background: rgba(0,91,173,1);
  color:white;
  border-radius:6px;
  font-size: 16px;
  cursor: pointer;
  transition: 1s;
 }
 
 /* botão da página de galeria*/
 
 
 
 
 img {
   clip-path: polygon(0% 0%, 120% 0%, 150% 20%, 100% 100%, 0% 90%, 0% 30%);
 
 }